; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .cache

[env]
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize

lib_deps =
  rlogiacco/CircularBuffer@^1.4.0

framework = arduino

build_flags = -std=gnu++2a

build_unflags = -std=gnu++11 -std=gnu++17

;[env:slime_dongle_s3]
;platform = espressif32 @ ^6.9.0
;platform_packages =
;  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.5
;  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
;board = slime-dongle-s3
;board_build.variants_dir = variants

[env:slime_dongle_s2]
platform = espressif32 @ ^6.9.0
platform_packages =
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.5
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = slime-dongle-s2
board_build.variants_dir = variants
